# CitizenReporter.Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/codeforafrica/citizenreporterandroid/: CameraActivityInitialState.java  CameraActivityInitialized.java  CameraActivityTestOpenGallery.java  CameraActivityToggleOverlay.java  CameraActivityWhiteBalanceTest.java  CapturePictureTest.java  DrawableMatcher.java  ExampleInstrumentedTest.java  ViewImageActivityTest.java
app/src/androidTest/java/org/codeforafrica/citizenreporterandroid/ui/auth/: TestLoginActivityInterface.java  TestLoginWithEmail.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/codeforafrica/citizenreporterandroid/: AboutActivity.java  AboutFragment.java  BaseActivity.java  CitizenReporterGlideModule.java  FeedbackActivity.java  OnboardingActivity.java  OnboardingActivityPresenter.java  OnboardingActivityView.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  SplashActivityPresenter.java  SplashActivityView.java  Storyboard.java  SupportChannelActivity.java
app/src/main/java/org/codeforafrica/citizenreporterandroid/adapter/: AssignmentsAdapter.java  MainFragmentAdapter.java  StoriesRecyclerViewAdapter.java
app/src/main/java/org/codeforafrica/citizenreporterandroid/app/: CitizenReporterApplication.java  Constants.java
app/src/main/java/org/codeforafrica/citizenreporterandroid/auth/: LoginActivity.java
app/src/main/java/org/codeforafrica/citizenreporterandroid/camera/: CameraActivity.java  CameraGlideModule.java  SceneSelectorAdapter.java  SingleImageBitmapWorkerTask.java  ViewImageActivity.java
app/src/main/java/org/codeforafrica/citizenreporterandroid/data/: DataManager.java  DataManagerImp.java  DataManagerImpl.java  ParseHelper.java
app/src/main/java/org/codeforafrica/citizenreporterandroid/di/: AppComponent.java  AppModule.java  PresenterModule.java
app/src/main/java/org/codeforafrica/citizenreporterandroid/feedback/: FeedbackActivity.java
app/src/main/java/org/codeforafrica/citizenreporterandroid/main/: AboutFragment.java  AssignmentDetailActivity.java  AssignmentsFragment.java  MainActivity.java  StoriesFragment.java
app/src/main/java/org/codeforafrica/citizenreporterandroid/models/: Story.java
app/src/main/java/org/codeforafrica/citizenreporterandroid/receiver/: Notifications.java  PushNotificationReceiver.java
app/src/main/java/org/codeforafrica/citizenreporterandroid/storyboard/: AttachmentsAdapter.java  AudioViewHolder.java  BottomNavigationViewHelper.java  ImageViewHolder.java  LinearPattern.java  SceneAdapter.java  Storyboard.java  StoryboardContract.java  StoryboardPresenter.java  VideoViewHolder.java
app/src/main/java/org/codeforafrica/citizenreporterandroid/utils/: APIClient.java  APIHelper.java  APIInterface.java  AnalyticsHelper.java  CReporterAPI.java  Constants.java  FileUploadService.java  HelperOverlay.java  MediaUtils.java  NetworkHelper.java  NetworkUtils.java  RequestCodes.java  StoryBoardUtils.java  TimeUtils.java  UploadActivity.java  WordpressAPI.java
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: background.xml  border.xml  btn_play.xml  candid_land_001.xml  candid_land_002.xml  candid_land_003.xml  chat_rounded_corner_blue.xml  chat_rounded_corner_gray.xml  email_sign_in_button.xml  environment_land_001.xml  environment_land_002.xml  environment_land_003.xml  facebook_sign_in_button.xml  google_sign_in_button.xml  gradient_bg.xml  ic_backup_black_24px.xml  ic_camera_alt_black_24dp.xml  ic_candid.xml  ic_close_face_overlay.xml  ic_image_black_24dp.xml  ic_mic_none_black_24dp.xml  ic_videocam_black_24dp.xml  image_attachment_border.xml  interaction_land_001.xml  interaction_land_002.xml  interaction_land_003.xml  portrait_land_002.xml  portrait_land_003.xml  portrait_land_004.xml  portrait_land_005.xml  portrait_land_006.xml  portrait_land_007.xml  report_custom_border.xml  rounded_dark_button.xml  signature_land_001.xml  signature_land_002.xml  signature_land_003.xml  signature_land_004.xml  signature_land_005.xml  video_overlay_gradient.xml
app/src/main/res/drawable-hdpi/: ic_launcher_background.xml  layout_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_assignment_detail.xml  activity_camera.xml  activity_feedback.xml  activity_google_sign_in.xml  activity_login.xml  activity_main.xml  activity_overlay.xml  activity_password_reset.xml  activity_settings.xml  activity_siginin.xml  activity_sign_in.xml  activity_sign_up.xml  activity_storyboard.xml  activity_support_channel.xml  activity_video_capture.xml  activity_video_view.xml  activity_view_image.xml  assignment_detail.xml  attachments_separator.xml  bottom_nav.xml  close_scene_overlay.xml  content_about.xml  content_feedback.xml  content_settings.xml  content_support_channel.xml  content_video_capture.xml  fragment_about.xml  fragment_answer_dialog.xml  fragment_assignments.xml  fragment_assignments_recycler.xml  fragment_camera.xml  fragment_main.xml  fragment_selector_view.xml  fragment_settings.xml  fragment_stories.xml  image_preview_dialog.xml  item_assignments.xml  item_audio.xml  item_image.xml  (+13 more)
app/src/main/res/layout-land/: activity_about.xml  activity_assignment_detail.xml  activity_camera.xml  activity_login.xml  activity_storyboard.xml  content_feedback.xml  fragment_settings.xml
app/src/main/res/menu/: attachments_menu.xml  bottom_navigation_main.xml  fab_menu.xml  menu_main.xml  menu_stories.xml  storyboard_bottom_nav.xml  upload_menu.xml
app/src/main/res/values/: arrays.xml  camera_strings.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/codeforafrica/citizenreporterandroid/: ExampleUnitTest.java
app/src/test/java/org/codeforafrica/citizenreporterandroid/test/: AssignmentsFragmentPresenterTest.java  OnboardingActivityPresenterTest.java  SplashActivityPresenterTest.java  StoriesFragmentPresenterTest.java
docs/: pull-request-template.md
(+79 files in other folders)
