buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.+'
  }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
  mavenCentral()
  maven { url 'https://jitpack.io' }
  maven { url 'https://maven.fabric.io/public' }
  maven { url 'https://maven.google.com' }
}


android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"
  defaultConfig {
    applicationId "org.codeforafrica.citizenreporterandroid"
    minSdkVersion 21
    targetSdkVersion 25
    multiDexEnabled true
    versionCode 1
    versionName "1.3-beta"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'
  androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.0') {
    exclude group: 'com.android.support', module: 'appcompat'
    exclude group: 'com.android.support', module: 'support-v4'
    exclude module: 'recyclerview-v7'
  }
  androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.0.0'


  compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
    transitive = true;
  }

  compile('com.parse:parsefacebookutils-v4-android:1.10.3@aar', {
    exclude group: 'com.parse:parse-android:1.10.+'
  })

  //Dependencies for ImageSlider
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.google.android.gms:play-services-location:11.0.4'
  compile 'com.google.android.gms:play-services-places:11.0.4'
  compile 'com.android.support:design:25.3.1'
  compile 'com.android.support:support-v4:25.3.1'
  compile 'com.facebook.android:facebook-android-sdk:[4,5)'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.github.apl-devs:appintro:v4.2.0'
  compile 'com.jakewharton:butterknife:8.8.1'
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.google.code.gson:gson:2.6.2'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.github.lolucosmin:PermissionsWrapper:version_1.0'
  compile 'com.squareup.picasso:picasso:2.3.2'
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'com.daimajia.slider:library:1.1.5@aar'
  compile 'com.github.citux:datetimepicker:0.2.0'
  testCompile 'junit:junit:4.12'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
  compile 'com.github.phillipahereza:AndroidAudioRecorder:-SNAPSHOT'
  compile 'com.github.kobakei:MaterialFabSpeedDial:1.1.5'
  compile 'com.github.Fueled:fab.ulous:1.0.0'
  compile 'com.pixplicity.sharp:library:1.1.0'
  testCompile "org.mockito:mockito-core:2.9.0"
  compile 'com.google.dagger:dagger:2.11'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
  compile 'com.wang.avi:library:2.1.3'
  compile 'com.android.support:multidex:1.0.0'
  compile 'com.github.justzak:dilatingdotsprogressbar:1.0.1'
  //Glide
  compile 'com.github.bumptech.glide:glide:4.1.1'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
  compile 'gun0912.ted:tedbottompicker:1.0.12'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  // Because RxAndroid releases are few and far between, it is recommended you also
  // explicitly depend on RxJava's latest version for bug fixes and new features.
  compile 'io.reactivex.rxjava2:rxjava:2.1.3'

  // Dependency for Google Play Services
  compile 'com.google.android.gms:play-services-auth:11.0.4'

  compile 'com.parse:parse-android:1.15.7'

  compile 'commons-io:commons-io:2.5'

  compile 'com.google.firebase:firebase-messaging:11.0.4'

  // Universal video player
  compile 'com.linsea:universalvideoview:1.1.0@aar'

  androidTestCompile 'com.android.support:support-annotations:26.0.2'
  // Required for Flurry Analytics integration
  compile 'com.flurry.android:analytics:7.0.0@aar'
}

apply plugin: 'com.google.gms.google-services'
