<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.codeforafrica.citizenreporterandroid.main.MainActivity">

    <item
        android:id="@+id/record_audio"
        android:enabled="true"
        android:icon="@drawable/ic_add_recording_white_32"
        android:title="Record Audio"/>

    <item
        android:id="@+id/capture_image"
        android:enabled="true"
        android:icon="@drawable/ic_start_camera_white_32"
        android:title="Start Camera" />

    <item
        android:id="@+id/open_gallery"
        android:enabled="true"
        android:icon="@drawable/ic_gallery_white_32"
        android:title="Open Gallery" />
</menu>