<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    >

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:paddingEnd="10dp"
      android:paddingStart="10dp"
      >

    <LinearLayout
        android:id="@+id/input_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >


      <EditText
          android:id="@+id/story_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:hint="Title"
          android:inputType="textPersonName"
          android:layout_marginTop="10dp"
          />

      <EditText
          android:id="@+id/story_cause"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:hint="What caused this?"
          android:inputType="textPersonName"
          android:layout_marginTop="10dp"
          />

      <EditText
          android:id="@+id/story_who_is_involved"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:hint="Who is involved?"
          android:layout_marginTop="10dp"
          android:inputType="textPersonName"
          />


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:orientation="horizontal"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          >

        <Button
            android:id="@+id/storyboard_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_dark_button"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_navigation_24"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="Location"
            android:layout_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <View
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:alpha="0"></View>

        <Button
            android:id="@+id/storybaord_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_dark_button"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_calendar_24"
            android:paddingLeft="50dp"
            android:paddingStart="10dp"
            android:layout_weight="1"
            android:text="Date"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

      </LinearLayout>


      <EditText
          android:id="@+id/summary"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="24dp"
          android:backgroundTint="@android:color/transparent"
          android:ems="10"
          android:hint="Provide a brief, precise summary of your story"
          android:inputType="textMultiLine" />

      <LinearLayout
          android:id="@+id/attachmentsLayout"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >

      </LinearLayout>

    </LinearLayout>

  </ScrollView>

  <android.support.design.widget.BottomNavigationView
      android:id="@+id/bottom_navigation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      app:itemBackground="@color/colorPrimary"
      app:itemIconTint="#fff"
      app:itemTextColor="#fff"
      app:menu="@menu/storyboard_bottom_nav"
      />

</RelativeLayout>