<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    tools:context="org.codeforafrica.citizenreporterandroid.storyboard.AnswerDialogFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/answerTextEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:inputType="textCapSentences|textMultiLine|textLongMessage"
        android:lines="8"
        android:padding="8dp"
        android:textColorLink="@color/calendar_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answerTextEdit"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveDlgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save" />

        <Button
            android:id="@+id/cancelDlgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />
    </LinearLayout>
</RelativeLayout>
