<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="org.codeforafrica.citizenreporterandroid.ui.stories.StoriesFragment"
    >


    <ProgressBar
        android:id="@+id/stories_loading_progressbar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="?android:attr/progressBarStyle"
        />

    <LinearLayout
        android:id="@+id/stories_error_layout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@mipmap/ic_cloud_error"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/failed_to_get_assignments_error"
            android:textColor="@color/colorLightGray"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:textColor="@color/colorLightGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stories_error_detail"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/stories_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>