<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/assignment_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/assignment_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            >

            </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rel_layout">

            <TextView
                android:id="@+id/assignment_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="9sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/assignment_location"
                android:layout_below="@id/assignment_deadline"
                android:textSize="9sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/assignment_author"
                android:layout_alignParentRight="true"
                android:textSize="9sp"/>

        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/assignment_details"
            android:text="@string/view_assignment_detail"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:background="#29db61" />


    </LinearLayout>



</android.support.v7.widget.CardView>