<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="30sp"
        android:text="@string/pick_scene"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/orange_fire"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="20sp"
        android:text="@string/pick_scene_description"
        android:gravity="center"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/fbutton_color_green_sea"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:id="@+id/listView"/>


</LinearLayout>