<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/scene_environmental"
        android:id="@+id/scene_image"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this is a heading"
        android:id="@+id/scene_head"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/scene_sub"
        android:layout_alignStart="@+id/scene_sub"
        android:textSize="17dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="subheading"
        android:id="@+id/scene_sub"
        android:layout_below="@+id/scene_head"
        android:layout_toRightOf="@+id/scene_image"
        android:layout_toEndOf="@+id/scene_image" />

</RelativeLayout>